# JenkinsTest

./: pom.xml
src/main/java/com/jjh/graphql/service/: Book.java  BookDAO.java  BookRepository.java  BooksQueryResolver.java  Bookshop.java  BookshopApp.java  BookshopGQLService.java
src/main/resources/: application.yaml
